MONGO_URL="mongodb+srv://kashifraza:kashifraza1234@cluster0.3mgx5r4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
# SECRET_KEY=mySuperSecretKey
SENDER_MAIL=kashifrazadahri2002@gmail.com
SENDER_PASSWORD=rgasorfzbotjbbwt
# URLs
BASE_URL=https://booknest-screens.vercel.app   # Production frontend URL
FRONTEND_URL=https://booknest-umber.vercel.app  # CORS allowed origin
VITE_BACKEND_URL=https://booknest-69xo.onrender.com   # Production backend URL
JWT_SECRET=mySuperSecretKey123
